Nome,CPF,Idade,Data,Endereço
Dr. Levi Gomes,409.253.186-98,19,2005-09-20,"recanto barbosa, 25, santa efigênia, 01382013 almeida do campo / ap"
Felipe Souza,097.681.354-84,32,1992-04-01,"feira de costela, 6, madri, 93601-095 nogueira da mata / rs"
Sophie Cavalcanti,289.135.604-70,49,1975-05-05,"largo de rodrigues, 34, parque são josé, 09017139 monteiro paulista / am"
Bruna Da Cunha,258.197.630-68,72,1952-10-24,"viaduto martins, 43, apolonia, 03729136 rodrigues da serra / sp"
Levi Monteiro,236.109.845-89,57,1967-10-05,"campo cardoso, 7, vila aeroporto, 51017-525 pinto / ap"
Dr. Henrique Peixoto,918.027.453-60,78,1946-12-10,"vale porto, 605, caiçaras, 01591756 peixoto do galho / rs"
João Vitor Monteiro,042.368.791-31,67,1957-10-29,"passarela nogueira, 41, novo são lucas, 74371-483 correia das flores / ro"
Yuri Viana,873.469.520-65,78,1946-09-27,"quadra de ramos, 92, venda nova, 29098-747 cardoso de da mota / rs"
Brenda Nogueira,189.325.746-00,43,1981-11-28,"estação de nunes, 66, belvedere, 28955582 pires / rj"
Bernardo Lopes,890.512.634-06,67,1957-11-22,"passarela da rosa, 334, tres marias, 06926-134 rodrigues / ce"
Dr. Luiz Felipe Vieira,035.827.914-32,23,2001-09-15,"favela bárbara melo, 22, independência, 84954551 monteiro da serra / rn"
Thomas Barbosa,246.971.038-31,55,1969-12-07,"loteamento carvalho, 27, madri, 42741-298 lopes / al"
,895.014.673-84,55,1969-03-16,"viaduto cardoso, 33, aparecida 7ª seção, 44252222 gonçalves / ro"
Henrique Vieira,968.175.204-01,75,1949-10-04,"loteamento de martins, 569, vila são dimas, 22280193 correia / rs"
Dr. Bernardo Fogaça,000.000.000-00,65,1959-06-27,"aeroporto de oliveira, 29, vila califórnia, 96840-979 da costa de carvalho / rr"
Camila Jesus,937.140.682-87,66,1958-11-15,"chácara renan da rocha, braúnas, 46138565 almeida / sp"
Dr. João Vitor Cardoso,967.582.130-21,58,1966-11-01,"viaduto da cruz, 711, marieta 3ª seção, 16963-186 teixeira / am"
Maria Julia Da Costa,604.579.123-16,56,1968-11-10,"lagoa porto, 23, vila paquetá, 53060104 ferreira / ac"
Vitor Da Mata,126.984.035-51,38,1985-12-25,"núcleo de moura, 53, vila calafate, 37505608 ribeiro / ce"
Sophia Da Mata,481.706.592-30,62,1962-08-30,"avenida de nunes, 3, nova floresta, 53665451 alves / se"
Fernanda Costa,643.702.159-43,71,1953-09-21,"área kamilly vieira, 369, vista do sol, 88381-849 costa de pereira / sp"
Nina Carvalho,691.540.738-39,51,1973-02-03,"estação maria clara da rosa, 539, jonas veiga, 73855-464 pinto de goiás / pb"
Julia Barbosa,265.389.407-65,72,1952-03-31,"conjunto gonçalves, 6, ouro minas, 41788766 ferreira da serra / rs"
Evelyn Mendes,591.062.387-77,78,1946-08-27,"passarela de rodrigues, 9, eymard, 18295180 da paz / al"
Francisco Melo,675.208.493-92,39,1985-04-30,"lagoa kaique araújo, 52, pedreira padro lopes, 67307-292 ferreira alegre / mt"
Marina Da Luz,285.367.194-19,65,1959-07-02,"rua amanda caldeira, vila maria, 15115-130 moreira das pedras / es"
Dr. Eduardo Moreira,301.576.298-21,65,1959-04-23,"fazenda vitória da rocha, 3, cardoso, 17247-859 melo alegre / ba"
,689.412.730-13,30,1994-06-09,"avenida da costa, 29, itaipu, 24856418 moraes / ma"
Ana Vitória Silveira,318.204.765-53,40,1984-01-09,"avenida pedro cardoso, 83, mineirão, 47399-121 alves / pr"
Milena Costela,968.521.340-24,52,1972-09-07,"colônia de freitas, 4, são geraldo, 09722-615 da paz / pr"
Davi Lucas Castro,902.871.564-94,72,1952-10-25,"praia de jesus, 733, vila do pombal, 37970-112 pires / se"
Dr. Eduardo Da Luz,817.349.526-28,59,1965-11-20,"avenida de nogueira, 27, novo santa cecilia, 23293232 fogaça / ms"
Sra. Evelyn Silveira,840.921.357-50,77,1947-02-02,"jardim da mata, 24, vila são paulo, 01548349 ramos do campo / rn"
João Lucas Pires,139.542.087-41,18,2005-12-19,"largo de barbosa, 81, cenaculo, 49223-758 sales / es"
Antônio Cavalcanti,486.275.391-46,53,1971-07-07,"vale luiza moura, 49, das industrias i, 11565197 porto do galho / rs"
Rodrigo Gomes,205.843.961-98,80,1944-04-18,"esplanada duarte, 97, nova granada, 57211825 azevedo de gomes / am"
Dr. João Vitor Das Neves,348.561.209-05,67,1957-09-11,"vale de melo, 83, nazare, 55478-299 azevedo / mt"
Ana Lívia Nascimento,318.640.952-70,68,1956-09-11,"vila lima, vila da amizade, 15914018 cardoso / rr"
Dra. Ana Júlia Araújo,605.783.421-62,73,1951-05-25,"estação davi lucas da costa, vitoria, 91923789 ribeiro / pi"
Amanda Campos,431.092.857-97,59,1965-08-11,"jardim de ferreira, 949, vila jardim são josé, 29169839 silveira / sp"
Kevin Melo,184.570.296-49,66,1958-05-04,"vereda carolina das neves, 792, vila esplanada, 87111-717 azevedo paulista / mt"
Renan Aragão,999.999.999-99,61,1963-08-19,"viaduto guilherme mendes, 54, boa viagem, 74121650 rodrigues / to"
Pedro Da Mota,108.652.974-01,25,1999-07-02,"núcleo campos, 947, ouro minas, 42365700 rocha do oeste / ro"
João Felipe Azevedo,125.986.734-09,58,1966-08-18,"aeroporto juliana moreira, vila puc, 79277587 da rocha / df"
João Guilherme Sales,502.634.719-34,44,1980-02-05,"feira cardoso, 42, santa rita de cássia, 12965-909 pereira / ap"
Eduardo Da Rosa,046.782.359-65,33,1991-04-24,"avenida de da paz, 14, alto dos pinheiros, 04494-311 alves de monteiro / ap"
Leandro Rodrigues,150.687.423-17,80,1944-01-30,"travessa da costa, 3, distrito industrial do jatoba, 17829-914 nascimento / rs"
Marina Azevedo,432.567.809-38,38,1986-03-06,"campo pires, 69, varzea da palma, 82744357 fogaça / es"
Sr. Yago Cardoso,942.085.137-05,63,1961-11-13,"pátio anthony barbosa, 449, confisco, 03467048 pereira / rn"
Maria Eduarda Moura,951.024.738-32,24,2000-02-20,"setor cunha, 81, solimoes, 48832799 lima / mg"
,974.265.083-74,26,1998-12-14,"distrito moraes, etelvina carneiro, 10677179 costa das flores / rr"
Pedro Lucas Porto,650.419.387-84,75,1949-03-04,"rodovia joão felipe pires, vila engenho nogueira, 75751960 da mata / es"
Henrique Mendes,013.785.694-66,72,1952-05-24,"distrito de monteiro, dom bosco, 68844-487 castro da mata / es"
Ana Das Neves,036.214.587-35,76,1948-02-05,"campo de caldeira, 97, campo alegre, 32924-372 porto / mg"
Augusto Ribeiro,891.724.360-69,58,1966-06-17,"distrito novaes, são marcos, 58547-899 das neves / pb"
Francisco Pires,830.729.416-96,67,1957-09-06,"núcleo caldeira, 82, vila pinho, 39042180 gomes de ferreira / pb"
Davi Lucas Costela,793.681.425-64,26,1998-02-06,"vale silveira, 730, mala e cuia, 39773-702 da costa do galho / ac"
Bianca Rocha,124.596.380-51,19,2005-08-10,"quadra almeida, 523, virgínia, 05922286 araújo / al"
Dra. Luana Da Costa,381.765.492-82,29,1995-05-15,"estação teixeira, 61, santa margarida, 26678-829 pires / sp"
Luiz Fernando Duarte,726.938.450-92,54,1970-11-28,"jardim de ferreira, 1, aparecida, 77494-461 mendes / ce"
Kaique Das Neves,413.590.826-89,66,1958-01-27,"praia de sales, 97, vista do sol, 65296-770 rocha de minas / al"
Henrique Moura,071.364.925-99,61,1963-08-20,"aeroporto de pires, 55, vila paquetá, 77965960 azevedo / al"
Felipe Da Rocha,539.620.741-80,19,2005-02-24,"vereda carvalho, 44, olhos d'água, 72530875 costa do oeste / ma"
Milena Da Cunha,617.394.205-43,35,1989-11-25,"avenida nogueira, araguaia, 75049932 freitas alegre / sc"
Helena Da Cruz,123.456.789-00,61,1963-05-18,"pátio de cardoso, 10, vila copacabana, 45478489 nunes / df"
Fernanda Da Paz,782.534.910-50,63,1961-04-21,"esplanada moura, 94, conjunto jardim filadélfia, 76021391 cavalcanti de viana / to"
Daniela Lima,742.698.031-69,66,1958-03-09,"vila rezende, 60, vila bandeirantes, 54364-407 peixoto / pi"
Stephany Lopes,283.617.945-73,63,1961-06-30,"viaduto de porto, 22, lagoinha leblon, 73606-146 silveira / rs"
Ana Lívia Mendes,621.783.490-13,68,1956-09-13,"praia de lopes, 969, vila atila de paiva, 14148-014 silva / mt"
,358.640.792-00,44,1980-08-03,"loteamento da rosa, 60, ouro minas, 71278987 das neves paulista / pa"
Calebe Rodrigues,051.349.782-04,50,1974-03-27,"lagoa de da conceição, 67, funcionários, 76343-393 da paz de novaes / mg"
Maria Sophia Da Luz,046.289.375-83,52,1972-06-08,"distrito cavalcanti, mangabeiras, 94507025 freitas / pi"
Sra. Vitória Dias,029.143.685-42,54,1970-05-06,"trevo de ramos, 784, boa união 1ª seção, 87923-809 da rocha / rs"
Juan Fernandes,128.906.547-02,31,1993-08-03,"campo isadora porto, 32, vista alegre, 67097-532 silveira / ro"
Giovanna Da Paz,978.120.534-23,79,1945-08-22,"recanto moraes, 225, mirtes, 22031-198 cunha / sp"
,561.892.073-59,65,1959-11-09,"colônia da mata, 558, guaratã, 17980019 cardoso / pi"
Ana Vitória Costela,631.259.078-02,44,1980-04-23,"rodovia souza, 6, glória, 35945073 da luz das pedras / to"
Bryan Lima,572.436.819-64,31,1993-05-05,"passarela de rodrigues, 57, piratininga, 51907-574 cardoso das pedras / am"
Sabrina Lima,392.718.540-04,59,1965-09-10,"distrito dias, 437, alpes, 32954511 da rosa / rn"
Stephany Cunha,153.724.896-00,33,1991-02-26,"conjunto emanuel souza, 268, lajedo, 75445870 melo de minas / sc"
Yuri Melo,716.438.529-73,-5,1955-08-12,"residencial de moreira, jardim vitoria, 47704-960 oliveira de minas / ap"
Clara Da Paz,839.147.562-09,62,1962-09-10,"estrada sophia cardoso, 177, ermelinda, 06163863 rodrigues / df"
Pedro Lucas Jesus,912.780.546-85,56,1968-06-07,"fazenda de rezende, 6, joão paulo ii, 25878127 moura das flores / rr"
Joana Ribeiro,831.697.450-93,65,1959-01-27,"campo de rodrigues, 2, conjunto novo dom bosco, 36679-067 cunha / pb"
João Aragão,504.928.316-70,73,1951-08-29,"setor ana luiza cardoso, 68, vale do jatoba, 95751-180 alves das flores / rn"
Vitor Moraes,027.451.386-26,72,1952-10-26,"pátio de gomes, 22, centro, 50258-723 castro / ma"
Yuri Teixeira,379.482.015-05,67,1957-08-07,"praça thales duarte, 686, vila nossa senhora do rosário, 77858-049 novaes dos dourados / mg"
Davi Lucas Pires,251.946.780-02,79,1945-05-14,"loteamento cardoso, 6, vista do sol, 74155178 fogaça de araújo / al"
Juan Barros,260.734.185-07,21,2003-06-25,"rodovia de mendes, 65, vila copasa, 75339-039 nascimento / pb"
Dr. João Guilherme Silva,376.924.508-38,18,2006-05-12,"loteamento de silva, 373, aarão reis, 37284-159 melo / ma"
Ana Carolina Nascimento,259.631.408-89,38,1986-06-29,"avenida enzo rodrigues, 44, pilar, 82757-657 da mota / ba"
Emanuella Vieira,146.570.328-44,36,1987-12-27,"campo manuela dias, 336, petropolis, 87474146 sales de gomes / rj"
Sra. Daniela Fernandes,843.021.765-71,22,2002-01-09,"travessa da cruz, 95, caiçara - adelaide, 55258-432 moura / sp"
Anthony Porto,345.296.017-06,62,1962-09-09,"rodovia pereira, 434, confisco, 13058734 da costa / am"
Vicente Da Mata,475.698.123-28,29,1995-02-20,"largo gonçalves, vila satélite, 23030-464 da cunha do campo / ba"
